GOOGLE_MAPS_KEY=AIzaSyDlpB4101_pFArdY6hNPaRmqbCyppvvsJc

# API_KEY = AIzaSyDlpB4101_pFArdY6hNPaRmqbCyppvvsJc
# AUTH_DOMAIN= alarma-f0cb6.firebaseapp.com
# PROJECT_ID = alarma-f0cb6
# STORAGE_BUCKET= alarma-f0cb6.appspot.com
# MESSAGING_SENDER_ID= 802058121072
# APP_ID= 1:802058121072:web:e7cffad86337496ad8e9b5


API_KEY = AIzaSyAI3-9nzwop8bOkI5W_PZO1rAungw2agms
AUTH_DOMAIN= alarma-f0cb6.firebaseapp.com
PROJECT_ID = alarma-f0cb6
STORAGE_BUCKET= alarma-f0cb6.appspot.com
MESSAGING_SENDER_ID= 802058121072
APP_ID= 1:802058121072:web:963f9588e890cec9d8e9b5